spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mysql://localhost:3306/checklistdb
spring.datasource.username=sammy
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

